<??
-include_lib ("tenc/include/tenc.hrl").
??>
<h1><?=tenc_lang:t("join")?></h1>
<form method="post">
	<?= tenc_lang:t("nickname") ?> <br />
	<input type="text" name="nick" /><br />
	<?= tenc_lang:t("public pgp key") ?><br />
	<input type="file" name="public_key" /><br />
	<?= tenc_lang:t("password") ?> <br />
	<input type="password" name="password" /><br />
	<?= tenc_lang:t("confirm password") ?> <br />
	<input type="password" name="confirm" /><br />

	<input type="submit" name="ok" value="<?=tenc_lang:t("register") ?>" />
</form>
